<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT8M21.841335S" SolutionTotalViewTime="PT1H38M45.4266146S" SolutionTotalDebugTime="PT20.6044596S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT9M17.7216166S" EditActiveTime="PT43.9413745S">
      <ModifiedDate>2019-01-09T13:04:19.0043744+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\AddEditBooking.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T13:02:48.932806+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.9551403S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:40:13.6903684+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.335892S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:02:59.7775962+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.3372225S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:03:48.538607+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.4592409S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Business\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Business\PhotographyAutomation.Business.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:04:13.7198509+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.1699293S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Utilities\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:04:54.1800902+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.6044596S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-09T11:50:25.2974701+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.6452134S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:01:48.8244969+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58M22.7957918S" EditActiveTime="PT2M42.0709927S">
      <ModifiedDate>2019-01-09T13:01:38.7280219+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\FrmAddEditCustomerInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:38:20.2874914+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M11.1516346S" EditActiveTime="PT4M47.2025208S">
      <ModifiedDate>2019-01-09T13:07:00.6715479+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\FrmMain.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:10:26.459385+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.2853655S" EditActiveTime="PT8.3706061S">
      <ModifiedDate>2019-01-09T11:40:02.8400682+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:39:51.0314004+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3005109S" EditActiveTime="PT0.2538424S">
      <ModifiedDate>2019-01-09T11:32:54.9880866+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:32:37.0956455+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT9M17.7216166S" EditActiveTime="PT43.9413745S">
      <ModifiedDate>2019-01-09T13:04:19.0043744+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\AddEditBooking.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T13:02:48.932806+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.9551403S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:40:13.6903684+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.335892S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:02:59.7775962+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.3372225S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:03:48.538607+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.4592409S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Business\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Business\PhotographyAutomation.Business.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:04:13.7198509+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.1699293S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Utilities\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:04:54.1800902+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.6044596S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-09T11:50:25.2974701+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.6452134S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:01:48.8244969+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58M22.7957918S" EditActiveTime="PT2M42.0709927S">
      <ModifiedDate>2019-01-09T13:01:38.7280219+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\FrmAddEditCustomerInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:38:20.2874914+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M11.1516346S" EditActiveTime="PT4M47.2025208S">
      <ModifiedDate>2019-01-09T13:07:00.6715479+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\FrmMain.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:10:26.459385+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.2853655S" EditActiveTime="PT8.3706061S">
      <ModifiedDate>2019-01-09T11:40:02.8400682+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:39:51.0314004+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3005109S" EditActiveTime="PT0.2538424S">
      <ModifiedDate>2019-01-09T11:32:54.9880866+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:32:37.0956455+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT9M17.7216166S" EditActiveTime="PT43.9413745S">
      <ModifiedDate>2019-01-09T13:04:19.0043744+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\AddEditBooking.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T13:02:48.932806+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.6044596S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-09T11:50:25.2974701+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.9551403S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:40:13.6903684+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.2853655S" EditActiveTime="PT8.3706061S">
      <ModifiedDate>2019-01-09T11:40:02.8400682+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:39:51.0314004+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58M22.7957918S" EditActiveTime="PT2M42.0709927S">
      <ModifiedDate>2019-01-09T13:01:38.7280219+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\FrmAddEditCustomerInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:38:20.2874914+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3005109S" EditActiveTime="PT0.2538424S">
      <ModifiedDate>2019-01-09T11:32:54.9880866+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:32:37.0956455+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M11.1516346S" EditActiveTime="PT4M47.2025208S">
      <ModifiedDate>2019-01-09T13:07:00.6715479+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\FrmMain.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:10:26.459385+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.1699293S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Utilities\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:04:54.1800902+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.4592409S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Business\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.Business\PhotographyAutomation.Business.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:04:13.7198509+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.3372225S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:03:48.538607+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.335892S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:02:59.7775962+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.6452134S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:01:48.8244969+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>