<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="P1DT2H57M3.9051533S" SolutionTotalViewTime="P1DT20H16M43.2958007S" SolutionTotalDebugTime="PT3H8M13.837026S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation</SolutionFolder>
  <SolutionCreattionDate>2019-01-16T18:56:56.506603+03:30</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:12:48.7105628+04:30</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:12:49.1129258+04:30</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:12:49.13891+04:30</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Business\PhotographyAutomation.Business.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:12:49.0859425+04:30</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:12:49.128916+04:30</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT21.6648195S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\db-script-with-data - Copy.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-05-27T07:04:12.159266+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.1463065S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-05-27T06:54:41.5369066+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M48.3734089S" EditActiveTime="PT9M42.5856964S">
      <ModifiedDate>2019-05-27T08:18:15.4513236+04:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Orders\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:29:23.4375975+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.6016826S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\licenses.licx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:54:20.763327+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9307807S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Order\OrderStatusViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-05-27T08:13:03.5379202+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9312678S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:53:56.3338313+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.1779669S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:54:00.2650991+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M53.0657664S" EditActiveTime="PT53.7399301S">
      <ModifiedDate>2019-01-12T20:57:42.5844073+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:40:13.6903684+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M45.574173S" EditActiveTime="PT5M2.2902426S">
      <ModifiedDate>2019-02-26T17:40:42.7842167+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T22:13:45.5785769+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M2.7198119S" EditActiveTime="PT5M50.1790511S">
      <ModifiedDate>2019-01-19T12:30:34.7240011+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\User\BookingHistoryAddEditBookingViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-01-17T19:21:40.9826616+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M10.4204141S" EditActiveTime="PT40M8.053149S">
      <ModifiedDate>2019-03-11T20:12:31.559604+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>8</EditedCount>
      <ViewedCount>11</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Services\BookingRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-17T19:31:11.9943706+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.9014816S" EditActiveTime="PT33.8911326S">
      <ModifiedDate>2019-01-19T19:33:29.5866624+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Booking\BookingStatusViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-01-19T18:30:41.2873868+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.335892S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:02:59.7775962+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.3372225S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:03:48.538607+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.4592409S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Business\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Business\PhotographyAutomation.Business.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:04:13.7198509+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.1699293S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:04:54.1800902+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.8642754S" EditActiveTime="PT22.9026325S">
      <ModifiedDate>2019-01-10T22:27:46.229654+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Migrations\CtMigrations\Configuration.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T22:25:55.4344606+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.6326175S" EditActiveTime="PT11.2084698S">
      <ModifiedDate>2019-01-10T22:31:24.1668647+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Migrations\CyMigrations\Configuration.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T22:31:09.6041898+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M44.1446972S" EditActiveTime="PT11.4453261S">
      <ModifiedDate>2019-01-10T23:03:06.5894783+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Migrations\Configuration.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:02:22.5848351+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M3.2463817S" EditActiveTime="PT1M32.4910179S">
      <ModifiedDate>2019-02-23T12:11:05.9417688+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Document\CreateFileViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-02-23T12:09:29.374353+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M44.2835959S" EditActiveTime="PT1M6.8264665S">
      <ModifiedDate>2019-01-10T22:29:33.3223471+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Contexts\CtContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T22:12:40.9318594+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.9067838S" EditActiveTime="PT1M22.1582642S">
      <ModifiedDate>2019-01-20T12:23:26.9410914+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\TempInfo\Customer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-20T12:21:59.31612+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M25.5544247S" EditActiveTime="PT7M11.7582886S">
      <ModifiedDate>2019-03-02T10:29:00.2932428+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>10</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Services\CustomerRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-12T11:47:18.5575848+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.534381S" EditActiveTime="PT52.8187453S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Contexts\CyContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T22:13:16.7403926+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M48.1638423S" EditActiveTime="PT16M10.1852814S">
      <ModifiedDate>2019-03-02T13:31:41.9874633+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\Convertor\DateConvertor.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-12T12:49:58.3818419+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M11.1058143S" EditActiveTime="PT8M33.8892833S">
      <ModifiedDate>2019-03-11T19:42:54.0738869+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\ExtentionMethods\DateHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-02-26T18:04:47.2883203+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.6648195S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\db-script-with-data - Copy.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-05-27T07:04:12.159266+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.8290179S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\db-script-with-data.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-12T00:21:28.0130285+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M14.3369995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\DbModel - Copy.edmx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-13T10:51:19.4641359+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M23.8188187S" EditActiveTime="PT17.4981968S">
      <ModifiedDate>2019-02-20T20:10:57.4145825+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>10</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DbModel.Context.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:12:37.6930179+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.6388127S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DbModel.Context.tt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:12:33.4662338+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.3723219S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DbModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:13:09.4943603+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.1655405S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DbModel.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:13:42.6471616+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9H6M4.2503553S" EditActiveTime="PT37M20.266714S">
      <ModifiedDate>2019-03-09T18:32:47.0318033+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>16</EditedCount>
      <ViewedCount>26</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DbModel.edmx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:00:05.5151401+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8179174S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\DbModel.edmx - Copy.diagram</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-13T10:50:34.207153+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.0918488S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DbModel.edmx.diagram</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:15:28.4158711+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.9614886S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DbModel.edmx.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-12T21:06:47.102622+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.6281565S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DbModel.tt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:13:06.3822794+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3H8M13.8370277S" EditActiveTime="PT21M25.9471071S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>3</EditedCount>
      <ViewedCount>45</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-09T11:50:25.2974701+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M29.1499649S" EditActiveTime="PT4M51.6566106S">
      <ModifiedDate>2019-02-13T12:40:35.983981+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Document\DocumentInfoViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-02-12T00:23:58.8213426+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.9675785S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DocumentsView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-02-06T20:18:15.2267853+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8051236S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\DocumentViewByGUID_Result.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-02-06T20:18:36.9834129+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M51.4884235S" EditActiveTime="PT5M16.9019319S">
      <ModifiedDate>2019-01-13T20:17:38.800814+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\Regex\EmailChecker.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-13T19:37:09.7335575+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.7069709S" EditActiveTime="PT38.2338889S">
      <ModifiedDate>2019-02-24T22:55:06.0117893+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\Convertor\FileConvertor.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-02-23T22:05:52.8665027+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.6452134S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:01:48.8244969+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4H36M58.1562631S" EditActiveTime="PT2H50M12.4662717S">
      <ModifiedDate>2019-03-12T13:07:35.9935008+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>15</EditedCount>
      <ViewedCount>23</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\FrmAddEditBooking.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T13:02:48.932806+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1019572S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\FrmAddEditBooking.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-27T21:44:03.0992498+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3H11M56.907885S" EditActiveTime="PT2H14M12.7428417S">
      <ModifiedDate>2019-01-20T12:08:26.8710903+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>14</EditedCount>
      <ViewedCount>21</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\FrmAddEditCustomerInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:38:20.2874914+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H41M46.4796771S" EditActiveTime="PT1H25M49.4299043S">
      <ModifiedDate>2019-03-07T21:53:29.2698363+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Customers\FrmAddEditCustomerInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-27T19:38:14.1491347+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.4449442S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\FrmAddEditCustomerInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-03-02T11:20:24.5039956+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.4936372S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Customers\FrmAddEditCustomerInfo.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-27T19:38:25.5387038+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H47M7.7900115S" EditActiveTime="PT30M11.472434S">
      <ModifiedDate>2019-03-12T11:02:18.375144+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>22</EditedCount>
      <ViewedCount>28</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\FrmMain.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:10:26.459385+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M6.3415138S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\FrmMain.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-11T00:06:34.3201237+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M37.5705299S" EditActiveTime="PT55.3056172S">
      <ModifiedDate>2019-02-25T19:06:43.0134943+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Photos\FrmPhotoViewer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-25T19:01:51.326479+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M52.6814041S" EditActiveTime="PT3.0234909S">
      <ModifiedDate>2019-02-25T19:03:34.6416945+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Photos\FrmPhotoViewer.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-25T19:02:00.824775+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H43M1.704994S" EditActiveTime="PT44M56.7958731S">
      <ModifiedDate>2019-01-19T19:13:26.6357329+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Users\FrmSearchUser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-16T11:15:30.2235191+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6H4M1.9958928S" EditActiveTime="PT6H8M2.4136307S">
      <ModifiedDate>2019-03-12T11:58:59.4522653+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>17</EditedCount>
      <ViewedCount>24</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\FrmShowBookings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-19T12:46:53.4356139+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M11.1909182S" EditActiveTime="PT10.7967829S">
      <ModifiedDate>2019-03-12T10:51:23.6409201+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Booking\FrmShowBookings.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-20T22:21:44.9110135+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H19M27.0643849S" EditActiveTime="PT44M45.1468654S">
      <ModifiedDate>2019-03-02T18:55:30.7735912+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>12</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Customers\FrmShowCustomer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-19T20:12:53.7963772+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.2943734S" EditActiveTime="PT10.0935968S">
      <ModifiedDate>2019-01-20T11:46:31.3019716+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Customers\FrmShowCustomer.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-20T11:45:49.606577+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.2441361S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Customers\FrmShowCustomer.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-20T11:45:47.5682973+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M42.9039936S" EditActiveTime="PT22.9148544S">
      <ModifiedDate>2019-02-27T22:14:03.9506339+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Customers\FrmShowCustomerInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-20T11:46:50.9729863+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.336947S" EditActiveTime="PT3.6933719S">
      <ModifiedDate>2019-01-20T11:47:55.9589499+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Customers\FrmShowCustomerInfo.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-20T11:46:58.7691966+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M34.2331172S" EditActiveTime="PT5M11.3604554S">
      <ModifiedDate>2019-03-12T12:02:05.9814608+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Photos\FrmShowIncommingBookings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-03-12T10:39:54.8135656+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33M46.732237S" EditActiveTime="PT48.7594887S">
      <ModifiedDate>2019-03-07T21:50:36.8611681+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Photos\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-03-04T11:37:02.6648658+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.6997832S" EditActiveTime="PT9.9458635S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Order\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:56:39.8735036+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47M32.451499S" EditActiveTime="PT9M51.2443524S">
      <ModifiedDate>2019-05-27T08:18:15.4513236+04:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Orders\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:57:02.0158434+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1249234S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Order\FrmShowUploadedPhotos.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:56:51.8181371+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.296199S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Orders\FrmShowUploadedPhotos.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-03-09T12:00:06.2331904+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39M8.9511514S" EditActiveTime="PT19M47.3277282S">
      <ModifiedDate>2019-01-17T20:16:38.2579862+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Users\FrmShowUserInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-16T20:16:28.4512318+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H12M11.9081386S" EditActiveTime="PT1H3M51.8985605S">
      <ModifiedDate>2019-03-12T10:38:29.4877951+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>13</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Photos\FrmUploadPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-25T17:52:23.3138016+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.980897S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\EntranceToAtelier\FrmUploadPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:28:17.2347084+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.57134S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Photos\FrmUploadPhotos.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-03-04T11:38:22.7821888+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35M43.9779544S" EditActiveTime="PT33M44.4980475S">
      <ModifiedDate>2019-03-12T11:59:26.0689733+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>10</EditedCount>
      <ViewedCount>20</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Services\GenericRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-12T11:23:50.3355294+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M50.0817584S" EditActiveTime="PT4M49.9101436S">
      <ModifiedDate>2019-03-11T20:14:10.9617988+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>9</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Repositories\IBookingRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-17T19:29:15.3643409+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M26.6883234S" EditActiveTime="PT8M36.0622912S">
      <ModifiedDate>2019-03-02T10:29:03.115513+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Repositories\ICustomerRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-12T11:37:29.5758795+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M13.8963791S" EditActiveTime="PT12M35.1931721S">
      <ModifiedDate>2019-02-24T22:57:57.589554+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\ExtentionMethods\ImageHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-02-24T22:24:20.6028579+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1356766S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Int32.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-20T13:11:48.6740146+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42M42.5765699S" EditActiveTime="PT9M50.1083725S">
      <ModifiedDate>2019-02-23T21:29:03.8418307+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>11</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Repositories\IPhotoRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T20:18:41.201818+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.6016826S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\licenses.licx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:54:20.763327+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.2369882S" EditActiveTime="PT1M48.7384996S">
      <ModifiedDate>2019-01-13T23:39:00.9928017+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\ExtentionMethods\NationalIdHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-13T20:07:04.4681657+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9307807S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Order\OrderStatusViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-05-27T08:13:03.5379202+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M30.21629S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T22:57:43.8753816+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.8850078S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-12T21:09:22.7158628+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.4645959S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\PhotographyAutomation - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-16T13:30:19.2528229+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M26.3826784S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\PhotographyAutomation.App - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-12T13:57:05.5031923+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.5131148S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\PhotographyAutomation.DateLayer - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-18T21:52:03.6522007+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.8896465S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-10T23:11:12.532549+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M29.1821832S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-12T13:57:34.3209873+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.6247291S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\PhotographyAutomation.Utilities - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-12T13:57:23.9754766+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H16M4.4514575S" EditActiveTime="PT1H20M38.1356604S">
      <ModifiedDate>2019-03-03T20:29:06.3824805+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>12</EditedCount>
      <ViewedCount>17</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Services\PhotoRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-06T20:18:47.3820176+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT55M14.1561423S" EditActiveTime="PT1H27M39.6257586S">
      <ModifiedDate>2019-02-25T13:09:55.2023778+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Documents\PhotoViewer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-24T18:38:03.9806107+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9340067S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Documents\PhotoViewer.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-25T13:09:19.9082697+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.1929971S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Documents\PhotoViewer.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-25T13:09:18.1571279+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.5291773S" EditActiveTime="PT8.3706061S">
      <ModifiedDate>2019-01-09T11:40:02.8400682+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:39:51.0314004+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M52.9091103S" EditActiveTime="PT24.3833549S">
      <ModifiedDate>2019-03-11T21:07:14.026684+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>10</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-01-09T11:32:37.0956455+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.6362734S" EditActiveTime="PT39.6671253S">
      <ModifiedDate>2019-01-12T12:48:32.6814049+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\RtlMessageBox.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.Utilities\PhotographyAutomation.Utilities.csproj</ProjectName>
      <CreatedDate>2019-01-12T12:47:10.3542654+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.1779669S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:54:00.2650991+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.6025989S" EditActiveTime="PT2.042253S">
      <ModifiedDate>2019-03-09T11:39:34.7085937+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblAllOrderStatus.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:39:19.1762792+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.9117086S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblAtelierType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:16:02.4484662+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT52.1066087S" EditActiveTime="PT2.6238297S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblBooking.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:16:11.219833+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.1985012S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblBookingStatus.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:16:24.3282247+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.5189802S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblCustomer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-03-09T13:33:39.7037002+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.9975925S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblEmployeeType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-10T23:16:27.7332135+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8721283S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblEmpRole.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-13T10:50:52.679745+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.3437349S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblOrder.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:39:37.0163026+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8981709S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblOrderFiles.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:41:20.0398873+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.875813S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblOrderPrint.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:41:22.9570459+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.4392386S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblOrderPrintDetails.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:41:26.9036661+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.8494224S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblOrderStatus.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:41:29.3469014+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.131836S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblPhotographyType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-03-09T11:43:03.4589308+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.8702703S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Models\TblUser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-12T11:40:04.671889+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H18M20.6982229S" EditActiveTime="PT33M28.525908S">
      <ModifiedDate>2019-03-12T12:00:39.1925862+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>17</EditedCount>
      <ViewedCount>21</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\Context\UnitOfWork.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.DateLayer\PhotographyAutomation.DateLayer.csproj</ProjectName>
      <CreatedDate>2019-01-12T11:21:31.414918+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M54.4158677S" EditActiveTime="PT1M3.8073252S">
      <ModifiedDate>2019-01-16T19:10:13.9332235+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\User\UserInfoBookingViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-01-13T11:03:03.2519539+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.275998S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\usp_CreateCustomerFinancialDirectory - Copy.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-18T21:52:17.1703109+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.38814S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\usp_CreateMonthFolder - Copy.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-18T21:52:28.4503061+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.8930515S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\usp_CreateYearFolder - Copy.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-02-18T21:52:41.8424428+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3H33M3.9901019S" EditActiveTime="PT3H43M23.6802333S">
      <ModifiedDate>2019-02-25T19:04:45.8861551+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>12</EditedCount>
      <ViewedCount>14</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Documents\ViewDocumentInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-06T20:32:28.0083783+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.6075747S" EditActiveTime="PT3.303971S">
      <ModifiedDate>2019-02-06T20:37:49.9320728+03:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Documents\ViewDocumentInfo.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-06T20:37:14.152071+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.7278769S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Documents\ViewDocumentInfo.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-02-20T19:36:59.8284245+03:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2.9307807S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\Order\OrderStatusViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.ViewModels\PhotographyAutomation.ViewModels.csproj</ProjectName>
      <CreatedDate>2019-05-27T08:13:03.5379202+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.6648195S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\AppData\Local\Temp\db-script-with-data - Copy.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-05-27T07:04:12.159266+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.1463065S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-05-27T06:54:41.5369066+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.6016826S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\licenses.licx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:54:20.763327+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.1779669S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:54:00.2650991+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9312678S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:53:56.3338313+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M48.3724093S" EditActiveTime="PT9M42.5856964S">
      <ModifiedDate>2019-05-27T08:18:15.4513236+04:30</ModifiedDate>
      <ModifiedBy>Ali-Laptop</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Orders\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:29:23.4375975+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.2644489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Orders\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-27T06:28:13.3986396+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M26.2158646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Orders\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-19T00:38:37.6058973+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M55.9685503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Orders\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\source\repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:43:06.7790815+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.980897S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\EntranceToAtelier\FrmUploadPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:28:17.2347084+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M24.2101683S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\Forms\Orders\FrmShowUploadedPhotos.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Ali-Laptop\Source\Repos\PhotographyAutomation\PhotographyAutomation.App\PhotographyAutomation.App.csproj</ProjectName>
      <CreatedDate>2019-05-15T01:15:05.8636727+04:30</CreatedDate>
      <ViewedBy>Ali-Laptop</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>