<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e41739ebbd420381004722f0754320" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblAllOrderStatus" Width="1.5" PointX="9.75" PointY="9" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblAtelierType" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblBooking" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblBookingStatus" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblCustomer" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblDocumentPhotos" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblDocuments" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblEmployeeType" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblEmpRole" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrderFiles" Width="1.5" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrderPrint" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrderPrintDetails" Width="1.5" PointX="15" PointY="8.5" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrderStatus" Width="1.5" PointX="7.125" PointY="4.875" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblPhotographyType" Width="1.5" PointX="6.5" PointY="15" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblRoleType" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.View_GetAllPhotos" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.View_GetDocumentsFolders" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblAllOrderStatus_TblOrderPrint" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblBooking_TblAtelierType" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblBooking_TblBookingStatus" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblBooking_TblPhotographyType" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblBooking_TblUser" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderPrint_TblCustomer" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="13.259013671875001" />
          <ConnectorPoint PointX="7.4700000000000006" PointY="191.80709406767957" />
          <ConnectorPoint PointX="7.4700000000000006" PointY="7.375" />
          <ConnectorPoint PointX="7.9641666666666664" PointY="7.3749999999999991" />
          <ConnectorPoint PointX="8.1308333333333334" PointY="7.375" />
          <ConnectorPoint PointX="8.2604166666666661" PointY="7.3749999999999991" />
          <ConnectorPoint PointX="8.4270833333333339" PointY="7.375" />
          <ConnectorPoint PointX="9.0104166666666661" PointY="7.3749999999999991" />
          <ConnectorPoint PointX="9.1770833333333339" PointY="7.375" />
          <ConnectorPoint PointX="13.5" PointY="7.375" />
          <ConnectorPoint PointX="13.5" PointY="8.125" />
        </AssociationConnector>
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderPrintDetails_TblCustomer" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblDocumentPhotos_TblDocuments" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_tblEmp_Role_tblEmployeeType" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_tblEmp_Role_tblRoleType" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderPrint_TblOrderStatus" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderPrintDetails_TblOrderPrint" />
        <AssociationConnector Association="PhotographyAutomationDBModel.TblCustomerDocuments" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrder" Width="1.5" PointX="12.375" PointY="14.25" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblAllOrderStatus_TblOrder" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblBooking" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblCustomer" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblOrderPrint" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblOrderStatus" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblPhotographyType" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderStreams_TblOrder" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblFilesError" Width="1.5" PointX="15.625" PointY="13" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblFilesError_TblBooking" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblFilesError_TblCustomer" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblFilesError_TblOrder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>