<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e41739ebbd420381004722f0754320" Name="Diagram1">
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblAtelierType" Width="1.5" PointX="12.875" PointY="3.25" IsExpanded="true" FillColor="192, 255, 255" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblBooking" Width="1.5" PointX="9.375" PointY="0.875" IsExpanded="true" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblBookingStatus" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblCustomer" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" FillColor="255, 255, 192" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblDocumentPhotos" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblDocuments" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblEmployeeType" Width="1.5" PointX="0.625" PointY="6.375" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblEmpRole" Width="1.5" PointX="3.375" PointY="5.875" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblPhotographyType" Width="1.5" PointX="13" PointY="5.5" IsExpanded="true" FillColor="255, 192, 255" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblRoleType" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.View_GetAllPhotos" Width="1.75" PointX="2.875" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.View_GetDocumentsFolders" Width="2.125" PointX="0.625" PointY="8.375" IsExpanded="false" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblBooking_TblAtelierType" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblBooking_TblBookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblBooking_TblPhotographyType" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblBooking_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblDocumentPhotos_TblDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_tblEmp_Role_tblEmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_tblEmp_Role_tblRoleType" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PhotographyAutomationDBModel.TblCustomerDocuments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblAllOrderStatus" Width="1.5" PointX="17.375" PointY="7.625" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrderFiles" Width="1.5" PointX="13.25" PointY="8.125" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrderPrint" Width="1.5" PointX="17.375" PointY="1.375" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrderPrintDetails" Width="1.75" PointX="20.5" PointY="1.375" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrderStatus" Width="1.5" PointX="19.625" PointY="8.25" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblAllOrderStatus_TblOrderPrint" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderPrint_TblCustomer" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderPrintDetails_TblCustomer" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderPrint_TblOrderStatus" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderPrintDetails_TblOrderPrint" />
        <EntityTypeShape EntityType="PhotographyAutomationDBModel.TblOrder" Width="1.5" PointX="23.875" PointY="2.75" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblAllOrderStatus_TblOrder" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblBooking" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblCustomer" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblOrderPrint" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblOrderStatus" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrder_TblPhotographyType" />
        <AssociationConnector Association="PhotographyAutomationDBModel.FK_TblOrderStreams_TblOrder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>